ךיראת14/06/16 
:העש10:55 

םוי לכ הרוחס ןימזהל ןתינ

 תודש תוריפו תוקרי ןוריחמ

םומינימ תנמזהל ףופכב

תורעהריחמרואיתטירפ דוק# 
8.90 ₪ןימסוכ הלגייב**8240504 1 
8.90 ₪לק םינגד םחל**8240501 2 
8.90 ₪ירט ןימסוכ םחל**8240516 3 
8.90 ₪אלמ ןימסוכ םחל**8240503 4 
8.90 ₪ירט ןופיש םחל**8240515 5 
8.90 ₪רשעומ ןופיש םחל**8240507 6 
8.90 ₪אלמ ןופיש םחל**8240505 7 
8.90 ₪לק ןופיש םחל**8240506 8 
8.90 ₪ןימסוכ תוינמחל**8240508 9 
7.60 ₪האלמ הטיח התיפ**8240509 10 
7.60 ₪ןימסוכ התיפ**8240502 11 
8.15 ₪הטיח ינימ התיפ**8240510 12 
8.15 ₪ןימסוכ ינימ התיפ**8240511 13 
15.76 ₪תוינגרוא שפוח יציב*8250500 14 
109.50 ₪גק 5 םינסנס רונ לקד רמת*8256001 15 
9.90 ₪(24)םרג 400 ירד רמת*8255012 16 
94.50 ₪גק 5 ירד רמת*8256005 17 
!!!שדח20.90 ₪גק 1 יוואלח רמת*8255502 18 
94.50 ₪גק 5 יוואלח רמת*8256002 19 
9.90 ₪(24)םרג 400 יאוולח רמת*8255010 20 
119.50 ₪ לוהגמ רמת*גק 58256507 21 
24.90 ₪גק 1 לוהגמ רמת*8256506 22 
26.90 ₪גק 2 לוהגמ רמת*8256509 23 
13.90 ₪(16)םרג 500 ינגרוא לוהגמ רמת*8256503 24 
26.90 ₪ינגרוא סאה ודקובא8130503 25 
25.90 ₪ינגרוא דיר ודקובא8130504 26 
3.30 ₪ חיטבא!!!םיעטו הלועמ - ינגרוא8131000 27 
לבגומ21.90 ₪(רג 300) עוקת - ינגרוא סוגרפסא8230000 28 
17.90 ₪ קסרפא'רג 600כ זורא התיפ8131008 29 
35.90 ₪(ג''ק1)ןוטרק-םוקיליזב8231505 30 
4.95 ₪הדיחי םוקיליזב8230505 31 
8.60 ₪ הטטבתינגרוא אוצי -8130015 32 
13.90 ₪ינגרוא הננב8131010 33 
5.20 ₪(תיזג) שדח ינגרוא שבי לצב8130512 34 
3.90 ₪זורא ינגרוא קורי לצב8230511 35 

 :ףד1 אבה ףדב ךשמהSAP Business One תנכות י"ע קפוה הז ךמסמ 


ךיראת14/06/16 
:העש10:55 

 ךשמה

םוי לכ הרוחס ןימזהל ןתינ

 תודש תוריפו תוקרי ןוריחמ

םומינימ תנמזהל ףופכב

תורעהריחמרואיתטירפ דוק# 
4.90 ₪!!שדח - לוגס קורי לצב8230510 36 
4.75 ₪ םימולע רזג(שדח) ינגרוא8130021 37 
8.90 ₪הלסלס- ינגרוא (ןוד לאיור) םודא ןבדבוד8231010 38 
8.90 ₪(שדח) הלסלסל ינגרוא ןבל ןבדבוד8231012 39 
5.90 ₪!השדח הנוע ירט - ינגרוא תירולד8130030 40 
5.90 ₪!!השדח - תינגרוא ילופירט תעלד8130037 41 
12.90 ₪!שדח - תינגרוא םינומרע תעלד8130032 42 
5.90 ₪תינגרוא סנבורפ תעלד8130031 43 
17.90 ₪ג"קל (ינגרוא) ירט ליוגנז8130040 44 
3.50 ₪הדיחי רתעז8131510 45 
3.90 ₪תינגרוא תיברע הסח8230523 46 
6.40 ₪ינגרוא ליצח8130045 47 
36.90 ₪(ג"ק1) ןוטרק - הרבסוכ8231520 48 
4.90 ₪הדיחי הרבסוכ8230525 49 
לבגומ4.70 ₪ינגרוא ןבל בורכ8130051 50 
לבגומ6.90 ₪אוציי - ג"קל ינגרוא ףול8130056 51 
לבגומ17.90 ₪ינגרוא םייל ןומיל8131021 52 
6.90 ₪ "סננא"- ןולמםותכ - ינגרוא8131023 53 
לבגומ6.90 ₪(םותכ) םיספ "הטנרש" ןולמ8131024 54 
לבגומ6.90 ₪רוד ןיע - ינגרוא ןולמ8131025 55 
לבגומ6.90 ₪(חי)זורא יבייב ןופפלמ8230061 56 
3.50 ₪הדיחי הוורמ8131527 57 
13.50 ₪(הננער) ינגרוא שמשמ8131030 58 
32.90 ₪(ג"ק1) ןוטרק - ענענ8231531 59 
3.90 ₪הדיחי ענענ8230533 60 
4.90 ₪ינגרוא קלס8130065 61 
10.90 ₪(10)םרג 500 םוקאווב ינגרוא קלס8230070 62 
לבגומ3.40 ₪ינגרוא םותכ קלס8130066 63 
3.90 ₪!הפיו לודג - ינגרוא םילע ירלס8231540 64 
3.90 ₪ינגרוא שרוש ירלס8231541 65 
10.40 ₪תינגרוא תולוכשא תינבגע8130523 66 
לבגומ4.90 ₪ינגרוא םודא דלוגנמ ילע8231525 67 
לבגומ4.90 ₪ינגרוא קורי דלוגנמ ילע8231526 68 
3.50 ₪הדיחי ןומיל בשע8131506 69 
11.90 ₪הלסלסל ינגרוא לטפ8231050 70 

 :ףד2 אבה ףדב ךשמהSAP Business One תנכות י"ע קפוה הז ךמסמ 


ךיראת14/06/16 
:העש10:55 

 ךשמה

םוי לכ הרוחס ןימזהל ןתינ

 תודש תוריפו תוקרי ןוריחמ

םומינימ תנמזהל ףופכב

תורעהריחמרואיתטירפ דוק# 
29.90 ₪(ג"ק1) ןוטרק - היליזורטפ8231560 71 
3.90 ₪ היליזורטפהדיחי8230561 72 
3.90 ₪ינגרוא שרוש היליזורטפ8231562 73 
25.90 ₪זורא 'רג250 ינגרוא רעי תוירטפ8230009 74 
5.70 ₪ "טייב טיווס" לפלפ(חי)8230103 75 
9.90 ₪הפי - ינגרוא םודא לפלפ8130530 76 
4.90 ₪ינגרוא זורא ףירח לפלפ8230540 77 
9.90 ₪תרוזפת ףירח ילי'צ לפלפ8230541 78 
10.90 ₪ינגרוא בוהצ לפלפ8130533 79 
7.90 ₪ םודא ורימר לפלפתרוזפת8130532 80 
3.95 ₪'רג200 זורא ורימר לפלפ8230109 81 
10.90 ₪תינגרוא היאפפ8131056 82 
3.90 ₪ לייקינגרוא8231566 83 
5.90 ₪ ריהב אושיקינגרוא8130551 84 
6.90 ₪ יניקוז - ההכ אושיקינגרוא8130552 85 
3.50 ₪הדיחי ןירמזור8131528 86 
17.90 ₪ שבי םושג''ק יפל8130563 87 
לבגומ6.90 ₪ינגרוא רמוש8130080 88 
לבגומ16.50 ₪ Z לאיור - םודא ףיזש 8131075 89 
9.90 ₪שדח - 'רג 400כ זורא ילטמ םודא ףיזש8131073 90 
14.90 ₪רבמא קלב ףיזש8131079 91 
14.90 ₪שדח - 'רג 600כ זורא בוהצ ףיזש8131082 92 
3.90 ₪ינגרוא הביש8131531 93 
7.25 ₪ינגרוא הזורא( הקד) הבוהצ תיעועש8230575 94 
6.90 ₪(תובבל) קפסנב זורא ירש8130520 95 
12.50 ₪הדנילב ירש8130521 96 
6.90 ₪(הטינמור) זורא םודא בל ירש8230102 97 
לבגומ11.90 ₪ג''קל םאלפ ינימ ירש8230530 98 
עצבמ10.90 ₪ סרית!!דואמ הפי - ינגרוא זורא8130090 99 
4.40 ₪ המדא חופת(+65) לודג - סנאילא8230090 100 
6.90 ₪ירטו שדח - םודא המדא חופת8130092 101 
3.90 ₪!!ירט שדח בוהצ המדא חופת8130094 102 
15.90 ₪ינגרוא הנע ץע חופת8131094 103 
4.90 ₪ינגרוא זורא דרת8231581 104 

 :ףד3SAP Business One תנכות י"ע קפוה הז ךמסמ 


