) { ["fee_cost":protected]=> string(0) "" ["supports"]=> array(3) { [0]=> string(14) "shipping-zones" [1]=> string(17) "instance-settings" [2]=> string(23) "instance-settings-modal" } ["id"]=> string(9) "flat_rate" ["method_title"]=> string(19) "תעריף קבוע" ["method_description"]=> string(48) "מאפשר חיוב קבוע עבור משלוח" ["enabled"]=> string(3) "yes" ["title"]=> string(19) "תעריף קבוע" ["rates"]=> array(0) { } ["tax_status"]=> string(7) "taxable" ["fee"]=> NULL ["minimum_fee"]=> NULL ["instance_id"]=> int(14) ["instance_form_fields"]=> array(10) { ["title"]=> array(5) { ["title"]=> string(19) "כותרת שיטה" ["type"]=> string(4) "text" ["description"]=> string(80) "זה קובע את הכותרת שהמשתמש רואה במהלך התשלום." ["default"]=> string(19) "תעריף קבוע" ["desc_tip"]=> bool(true) } ["tax_status"]=> array(5) { ["title"]=> string(15) "סטטוס מס" ["type"]=> string(6) "select" ["class"]=> string(18) "wc-enhanced-select" ["default"]=> string(7) "taxable" ["options"]=> array(2) { ["taxable"]=> string(15) "חייב במס" ["none"]=> string(6) "ללא" } } ["cost"]=> array(6)
{ ["title"]=> string(8) "עלות" ["type"]=> string(4) "text" ["placeholder"]=> string(0) "" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(1) "0" ["desc_tip"]=> bool(true) } ["class_costs"]=> array(4) { ["title"]=> string(34) "עלויות סיווג משלוח" ["type"]=> string(5) "title" ["default"]=> string(0) "" ["description"]=> string(209) "אפשר להוסיף עלויות אלה בהתבסס על סיווג המשלוח של המוצר." } ["class_cost_314"]=> array(6) { ["title"]=> string(30) ""-" עלות סוג משלוח" ["type"]=> string(4) "text" ["placeholder"]=> string(15) "אין מידע" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(0) "" ["desc_tip"]=> bool(true) } ["class_cost_313"]=> array(6) { ["title"]=> string(48) ""איסוף עצמי" עלות סוג משלוח" ["type"]=> string(4) "text" ["placeholder"]=> string(15) "אין מידע" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(0) "" ["desc_tip"]=> bool(true) } ["class_cost_20"]=> array(6) { ["title"]=> string(37) ""דואר" עלות סוג משלוח" ["type"]=> string(4) "text" ["placeholder"]=> string(15) "אין מידע" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(0) "" ["desc_tip"]=> bool(true) } ["class_cost_19"]=> array(6) { ["title"]=> string(44) ""סל תוצרת" עלות סוג משלוח" ["type"]=> string(4) "text" ["placeholder"]=> string(15) "אין מידע" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(0) "" ["desc_tip"]=> bool(true) } ["no_class_cost"]=> array(6) { ["title"]=> string(37) "אין עלות סיווג משלוח" ["type"]=> string(4) "text" ["placeholder"]=> string(15) "אין מידע" ["description"]=> string(362) "הוסף עלות (לא כולל מס) או סכום, לדוגמא 10.00 * [qty].

השתמש ב: [qty] עבור מספר פריטים,
ב: [cost] עבור סכום כולל של הפריטים, וב: [fee percent="10" min_fee="20" max_fee=""] עבור עמלות מבוססות על אחוזים." ["default"]=> string(0) "" ["desc_tip"]=> bool(true) } ["type"]=> array(5) { ["title"]=> string(17) "סוג חישוב" ["type"]=> string(6) "select" ["class"]=> string(18) "wc-enhanced-select" ["default"]=> string(5) "class" ["options"]=> array(2) { ["class"]=> string(99) "לכל סיווג: יש לחייב את המשלוח עבור כל סיווג משלוח בנפרד" ["order"]=> string(105) "לפי הזמנה: יש לחייב את המשלוח עבור סיווג המשלוח היקר ביותר" } } } ["instance_settings"]=> array(10) { ["title"]=> string(19) "תעריף קבוע" ["tax_status"]=> string(7) "taxable" ["cost"]=> string(1) "0" ["class_costs"]=> string(0) "" ["class_cost_314"]=> string(0) "" ["class_cost_313"]=> string(0) "" ["class_cost_20"]=> string(0) "" ["class_cost_19"]=> string(0) "" ["no_class_cost"]=> string(0) "" ["type"]=> string(5) "class" } ["availability"]=> NULL ["countries"]=> array(0) { } ["plugin_id"]=> string(12) "woocommerce_" ["errors"]=> array(0) { } ["settings"]=> array(22) { ["enabled"]=> string(2) "no" ["title"]=> string(10) "משלוח" ["availability"]=> string(8) "specific" ["countries"]=> array(1) { [0]=> string(2) "IL" } ["tax_status"]=> string(7) "taxable" ["cost_per_order"]=> string(2) "25" ["options"]=> bool(false) ["additional_costs"]=> string(0) "" ["type"]=> string(5) "order" ["additional_costs_table"]=> bool(false) ["minimum_fee"]=> string(0) "" ["cost"]=> string(2) "25" ["fee"]=> string(0) "" ["version"]=> string(5) "2.4.0" ["no_class_cost"]=> string(0) "" ["class_cost_54"]=> string(0) "" ["class_cost_%d7%93%d7%95%d7%90%d7%a8"]=> string(0) "" ["class_cost_%d7%a1%d7%9c-%d7%aa%d7%95%d7%a6%d7%a8%d7%aa"]=> string(0) "" ["class_cost_20"]=> string(0) "" ["class_cost_19"]=> string(0) "" ["class_cost_314"]=> string(0) "" ["class_cost_%d7%9b%d7%a4%d7%a8-%d7%99%d7%95%d7%a0%d7%94"]=> string(0) "" } ["form_fields"]=> array(0) { } ["data":protected]=> array(0) { } ["cost"]=> string(1) "0" ["type"]=> string(5) "class" }